<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".extras.MainActivity">

    <Button
        android:id="@+id/button_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/move_data"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/button_move_parcelable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_data_with_parcelable"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_move"/>

</androidx.constraintlayout.widget.ConstraintLayout>